{
  "name": "cologne-drone",
  "description": "Control your drone through an API to spray cologne on-demand!",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/cologne-drone",
  "author": "Brian Woodward (https://doowb.com)",
  "repository": "doowb/cologne-drone",
  "bugs": {
    "url": "https://github.com/doowb/cologne-drone/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "cologne",
    "drone"
  ],
  "devDependencies": {
    "gulp-format-md": "^1.0.0"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
